<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.zensend</groupId>
  <artifactId>zensend</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>zensend</name>
  <url>https://github.com/zensend/zensend_java_api</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.github.tomakehurst</groupId>
    	<artifactId>wiremock</artifactId>
    	<version>1.57</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>fluent-hc</artifactId>
    	<version>4.5</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/zensend/zensend_java_api</url>
  	<connection>scm:git:git://github.com/zensend/zensend_java_api.git</connection>
  	<developerConnection>scm:git:git@github.com/zensend/zensend_java_api.git</developerConnection>
  </scm>
  <description>API for sending SMS messages or performing HLR lookups via ZenSend</description>
  
  <developers>
    <developer>
      <name>Ben Murphy</name>
      <email>benm@fonix.com</email>
      <organization>Fonix</organization>
      <organizationUrl>http://www.fonix.io</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
